defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend webapp
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/
  default_backend webservers

backend webservers
  balance roundrobin
  server s1 dev-webapp-1:443 ssl verify none # se usa verify none porque el certificado es autofirmado
  server s2 dev-webapp-2:443 ssl verify none
