events {}
server {
    listen 80;
    return 301 https://$request_uri;
}
http {
    upstream webapp {
        server webapp-1:443;
        server webapp-2:443;
        #server webapp-3:443;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        location / {
            proxy_pass http://webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
