defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

# Estadísticas para prometheus
frontend stats
  bind *:8404
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /haproxy
  stats refresh 10s

frontend webapp
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/
  default_backend webservers

backend webservers
  balance roundrobin
  server s1 pro-webapp-1:443 ssl verify none # se usa verify none porque el certificado es autofirmado
  server s2 pro-webapp-2:443 ssl verify none
  server s3 pro-webapp-3:443 ssl verify none
